{
  "name": "porter-server",
  "version": "1.1.4",
  "description": "A basic server to be used with Node including Server, Database and console logging.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vultuk/porter-server"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "compile": "rimraf dist && tsc -d",
    "prepublish": "npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-markdown": "github:vultuk/express-markdown",
    "pg-promise": "^5.6.7",
    "pusher": "^1.5.1",
    "request": "^2.81.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.4.0"
  }
}
